/* BASE */

body, html
{
	color: @colorFillLight;
	font-family: @fontMain;
	font-size: @fontMainSize;
	height: 100%;
}

a, .link
{
	text-decoration: none;
	color: @colorMain;
	.outstand(@colorFillDark);
}

h1, h2, h3
{
	margin: 0;
	padding: .5em 0;
	position: relative;
	font-family: @fontTitle;
	a
	{
		border-bottom: 1px solid #AAA;
		&.heading-anchor
		{
			padding: 0 100% 0 0;
			.transition(.25s);
			border: none;
			opacity: 0;
			right: .5em;
			position: absolute;
		}

	}
	&:hover
	{
		a.heading-anchor
		{
			opacity: 1;
		}
	}

}

h1
{
	font-weight: 300;
}

h2, h3
{
	font-weight: 500;
}

p > code
{
	background: rgba(0,0,0,.03);
	padding: 0 .2em;
}

pre,code
{
	tab-size: 4;
	-moz-tab-size: 4;
	-webkit-tab-size: 4;
}

p:first-child
{
	font-size: 1.1em;
}

article img,
p img,
footer img
{
	max-width: 100%;
}

* {
	box-sizing: border-box; 
}

body {
	padding: 4em 5%;
	max-width: 1600px; 
	margin: 0 auto; 
}

body, td, input[type=text], textarea {
	font-family: @fontMain;
	font-size: 105%; 
	line-height: 1.8em;
	color: #444; 
}

img {
	max-width: 100%; 
}

h2 {
	font-weight: normal;
}

h3 {
	border-top: 1px solid #eee; 
	padding-top: 1em;
	color: #777; 
}

a {
	color: #333;
	text-decoration: none;
	border-bottom: 1px solid #ccc; 
}
	a:hover,
	.nav a:hover {
		color: #000;
		border-color: #aaa; 
	}

blockquote {
	margin-left: 0;
	padding-left: 1.5em;
	padding-right: 2em; 
	border-left: 4px solid #ddd; 
	font-style: italic; 
	color: #777; 
}

pre, code {
	background: #eee; 
	border: 1px solid #ddd; 
}

pre {
	font-size: 14px; 
	line-height: 1.4em;
	padding: 1em;
	border-left: 4px solid #ddd; 
}

figure {
	display: table;
	width: 1px;
	margin: 1em 0;
}

figure img {
	display: table-row;
	margin-bottom: 0.5em;
}

figure figcaption {
	display: table-row;
	font-size: smaller;
	color: #777;
	line-height: 1.4em;
}