/* VARIABLES */

	/* COLORS */
	@colorMain: hsl(200, 65%, 40%);
	@colorSecondary: hsl(80, 60%, 60%);

	@colorMainHue: 			hue(@colorMain);
	@colorMainSaturation: 	saturation(@colorMain);
	@colorMainLightness: 	lightness(@colorMain);

	@colorSecondaryHue: 		hue(@colorSecondary);
	@colorSecondarySaturation: 	saturation(@colorSecondary);
	@colorSecondaryLightness: 	lightness(@colorSecondary);

	@colorShadow: rgba(0, 0, 0, 0.5);
	@colorLight: lighten(@colorShadow, 100%);
	@colorFillDark: #1F1F1F;
	@colorFillLight: #F2F2F2;

	@colorBackground: fadeout(@colorFillDark, 5%);
	@colorArticle: #DDD;

	/* BACKGROUND */

	@backgroundImage: url(http://www.placekitten.com/g/1920/1200);

	/* RADI TOOLS*/

	@bevelLeftLower: 45deg;
	@bevelLeftUpper: 135deg;
	@bevelRightUpper: 225deg;
	@bevelRightLower: 305deg;

	/* FONTS */

	@fontMain:		Asap;
	@fontTitle:		Kreon;
	@fontCaption:	@fontTitle;
	@fontMainSize: 100%;

	/* GRID */

	@layout-gutter: 1em;
	@layout-breakpoint-sm: 30em;
	@layout-breakpoint-md: 50em;
	@layout-breakpoint-lg: 80em;

	/* PADDING */
	@paddingContent: 10%;

	/* BOX-SHADOW BORDER */
	@border: .3em;
