/* Slider */
.slider
{
	background: @colorFillDark;
	position: relative;
	display: block;
	box-sizing: border-box;
	user-select: none;
	touch-action: pan-y;
	.slick-list 
	{
		position: relative;
		overflow: hidden;
		display: block;
		margin: 0;
		padding: 0;
		&:focus 
		{
			outline: none;
		}
	}
	.slick-track 
	{
		transform: translate3d(0, 0, 0);
	}

	.slide
	{
		.slide-content
		{
			position: absolute;
			bottom: 2em;
			right: @paddingContent;
			*
			{
				font-size: 1.5em;
				margin: 1em;
				padding: 1em;
				background: @colorMain;
			}
		}
	}

	.slick-prev,
	.slick-next
	{
		top: 0;
		position: absolute;
		height: 100%;
		width: @paddingContent;
		border: none;
		font-size: 3em;
	}

	//.slick-next
	.slick-prev
	{
		.fade-gradient(to right);
		&:hover
		{
			.fade-gradient(to right, lighten(@colorBackground, 10%));
		}
	}

	.slick-next
	{
		right: 0;
		.fade-gradient(to left);
		&:hover
		{
			.fade-gradient(to left, lighten(@colorBackground, 10%));
		}
	}
}


.slick-loading .slick-list 
{
	background: #fff url("./ajax-loader.gif") center center no-repeat;
}

.slick-list.dragging 
{
	cursor: pointer;
	cursor: hand;
}

.slick-track 
{
	position: relative;
	left: 0;
	top: 0;
	display: block;
}
.slick-track:before, .slick-track:after 
{
	content: "";
	display: table;
}
.slick-track:after 
{
	clear: both;
}
.slick-loading .slick-track 
{
	visibility: hidden;
}

.slick-slide 
{
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
	img
	{
		display: block;
	}
	&.slick-loading img
	{
		display: none;
	}
}

[dir="rtl"] .slick-slide 
{
	float: right;
}

.slick-slide.dragging img 
{
	pointer-events: none;
}
.slick-initialized .slick-slide 
{
	display: block;
}
.slick-loading .slick-slide 
{
	visibility: hidden;
}
.slick-vertical .slick-slide 
{
	display: block;
	height: auto;
	border: 1px solid transparent;
}