header {
    .stripe(medium, medium, @color-dark);
    color: @color-light;
    > div {
        padding: 1em 0;
    }
    span {
        display: block;
    }
    .title {
        font-size: 2em;
    }
}

main > section {
    .stripe();
}

header nav {
    article {
        transition: all .5s ease;
        position: relative;
        &:hover {
            a {
                transform: scale(1.1);
            }
        }
        &:before {
            content: '';
            position: absolute;
            background-color: @color-dark-shadow;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        a {
            position: relative;
            transition: all .5s ease;
            text-align: center;
            padding: 3em 1em;
            display: block;
            color: @color-light;
            text-shadow: 0 1px 2px @color-dark-shadow, 0 1px 0 @color-dark-shadow;

        }
    }
    h2 {
        margin: 0;
        margin-bottom: 1em;
    }
}
