/* ========================================
BUTTON COMPONENT
* Defines a full-width colorful container
*
* @size: small|medium|large|custom(e.g.:5%)
* @indent: small|medium|large|custom(e.g.:5%)
* @color: color
======================================== */

.button(@color: @color-primary, @type: full) {
    border: none;
    & when (@type = outline) {
        background-color: transparent;
        color: @color-light;
        border: 1px solid @color-light;
        &:hover {
            background-color: @color-light;
            color: @color;
        }
    }
    & when (@type = reverse) {
        background-color: transparent;
        color: @color;
        border: 1px solid @color;
        &:hover {
            color: @color-light;
            background-color: @color;
        }
    }
    & when (@type = full) {
        background-color: @color;
        color: contrast(@color, @color-dark, @color-light);
        &:focus {
            top: .2em;
            box-shadow: none;
        }
    }
}

p + .button {
    margin-top: 1em;
}

.button {
    .button();
    display: inline-block;
    user-select: none;
    width: auto;
    border-radius: .2em;
    font-size: 1em;
    cursor: pointer;
    line-height: 1;
    padding: .75em .5em;
    text-transform: uppercase;
    transition: all @duration-action ease;
    position: relative;
    top: 0;
    font-family: @font-heading;
    box-shadow: inset 0 -.2em 0 @color-dark-shadow;
    &.round {
        border-radius: 100%;
    }
    &.outline {
        .button(@color-primary, @type: outline);
    }
    &.reverse {
        .button(@color-primary, @type: outline-reverse);
    }
    &.secondary {
        .button(@color-secondary, full);
        &.outline {
            .button(@color-secondary, outline);
        }
        &.reverse {
            .button(@color-secondary, reverse);
        }
    }
    &.tertiary {
        .button(@color-tertiary, full);
        &.outline {
            .button(@color-tertiary, outline);
        }
        &.reverse {
            .button(@color-tertiary, reverse);
        }
    }
}
