/* ========================================
STRIPE COMPONENT
* Defines a full-width colorful container
*
* @padding: small|medium|large|custom(e.g.:5%)
* @width: small|medium|large|custom(e.g.:300)
* this value is substracted from the current breakpoint
* @color: color
======================================== */
.stripe(@padding: medium, @width: medium) {
    padding: 2em 0;
    width: 100%;
    position: relative;
    box-shadow: 0 .2em .2em fadeout(@color-dark-shadow, 35%);
    //border-bottom: .25em solid fadeout(@color-dark-shadow, 30%);
    .padding-vertical(@padding);
    & when (@padding = small) {
        .padding-vertical(1em);
    }
    & when (@padding = medium) {
        .padding-vertical(2em);
    }
    & when (@padding = large) {
        .padding-vertical(4em);
    }
    & when
        (@width = small),
        (@width = medium),
        (@width = large),
        (isnumber(@width)) {
        // width
        > * {
            margin: 0 auto;
            //width: 60em;
            @media screen and (max-width: @breakpoint-sm) {
                .padding-horizontal(5%);
            }
        }
    }
    // Breakpoint - @var
    @width-small: 40;
    @width-medium: 20;
    @width-large: 10;
    & when (@width = small) {
        > * {
            .responsiveWidth(.5);
        }
    }
    & when (@width = medium) {
        > * {
            .responsiveWidth(.7);
        }
    }
    & when (@width = large) {
        > * {
            .responsiveWidth(.9);
        }
    }
    & when (@width = fluid) {
        > * {
            width: 100%;
        }
    }
    & when (isnumber(@width)) {
        > * {
            .responsiveWidth(@width);
        }
    }
}

.stripe {
    .stripe(large);
    &.primary {
        background-color: @color-primary;
        color: @color-light;
    }
    &.secondary {
        background-color: @color-secondary;
        color: @color-light;
    }
    &.light {
        background-color: @color-light;
        color: @color-dark;
    }
    &.dark {
        background-color: @color-dark;
        color: @color-light;
    }
    &.fluid {
        .stripe(small, fluid);
    }
    &.small  > *{
        .responsiveWidth(.5);
    }
    &.medium > * {
        .responsiveWidth(.7);
    }
    &.large > * {
        .responsiveWidth(.9);
    }
}

.striped() {
    > *:nth-child(2n1) {
        background-color: @color-light;
    }
    > *:nth-child(2n) {
        background-color: darken(@color-light, 5%);
    }
}
